; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
build_flags =
; Always depend on specific library versions (wherever possible)
; Keep Library names in alphabetical order
lib_deps_external =
  ArduinoJson@5.8.4
  DHT sensor library@1.3.0
  EspSoftwareSerial@3.3.1
  Adafruit Unified Sensor@1.0.2
  PubSubClient@2.6
extra_scripts = platformio_script.py

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = ${common.build_flags} '-DINTL_EN'
lib_deps = ${common.lib_deps_external}
extra_scripts = ${common.extra_scripts}
